<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/flow_ball_ani_full_green"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/bar_left_btn"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/titlebar_button_background"
        android:paddingLeft="8dp"
        android:text="Button"
        android:textColor="@color/white_fontcolor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/bar_center_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white_fontcolor"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bar_right_btn"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/titlebar_button2_background"
        android:text="Button"
        android:textColor="@color/white_fontcolor"
        android:textSize="15sp" />

</LinearLayout>